<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <style>
        body {
            background-color: whitesmoke;
            font-size: 20px;
            font-family: abel;
            color: black;
        }

        #logo {
            margin-top: 15px;
        }

        #videos{
            margin:auto; 
            width:960px;
            border:1px solid black;
        }

        .pcenter {
            text-align: center;
        }

        .div{
            border:1px solid black;
            text-align:center; 
        }

        #worksamples{
            border:1px solid black;
            width:100%;
            display:flex;
            justify-content: space-between; 
        }

        #worksample1 {
            border: 1px solid black;
            flex:1; 
            
        }

        #worksample2 {
            border: 1px solid black;
            flex:1; 
        }

        #navbar {
            display: flex;
            width: 80%;
            margin: auto;
            height: 70px;
            justify-content: space-between;
            //text-transform:uppercase;
        }

        #container {
            max-width: 960px;
            margin: auto;
        }

        #nav-items {
            display: flex;
        }

            #nav-items p:hover {
                color: white;
                background-color: black;
                padding: 2px;
                border-radius: 5px;
            }

            #nav-items p {
                margin: 8px;
                font-size: 25px;
            }

        .heading-center {
            text-align: center;
            font-weight: 100;
        }

        .heading-side {
            text-align: left;
            font-weight: 100;
        }

        .paragraph {
            font-size: 25px;
            margin: 2px;
        }

        .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div id="navbar">
        <div id="logo">
            CrackingTheCode
        </div>

        <div id="nav-items">
            <p><a href="index.html">Home</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="contact.html">Contact</a></p>
        </div>
    </div>

    <div id="container">
        <h2 class="heading-center"><b>About Me</b></h2>
        <p class="paragraph"> Hi, I am the creator of CrackingTheCode. Apart from this, I am also a writer with 10+ years of experience in the IT industry having written several technical documents like admin manuals, user manuals, training manuals, API manuals, case studies, troubleshooting guides and more. I have also worked as a copywriter and completed several web copies, online ads, emailers and brochures for digital products.</p>
        <br />
        <p class="paragraph">So I am one of those technical writers who can double up as copywriter too! I have also done video demos that explain how a digital product works to the customers.</p>

        <h2 class="underline">Some Of My Past Work:</h2>

        <h2 class="heading-side">Admin/End User Guides</h2>

        <div id="worksamples">
            <div id="worksample1">
                <p class="pcenter"><a href="https://www.manageengine.com/products/self-service-password/help/admin-guide/index.html" target="_blank">ADSelfService Plus Admin Manual</a></p>
            </div>
            <div id="worksample1">
                <p class="pcenter"><a href="https://selfserve.hds.com/help/user-guide/index.html" target="_blank">ADSelfService Plus User Manual</a></p>
            </div>
        </div>

        <div id="worksamples">
            <div id="worksample1">
                <p class="pcenter"><a href="https://help.servicedeskplus.com/index.html" target="_blank">ServiceDesk Plus Admin Manual</a></p>
            </div>
            <div id="worksample1">
                <p class="pcenter"><a href="https://help.servicedeskplus.com/index.html" target="_blank">ServiceDesk Plus User Manual</a></p>
            </div>
        </div>




        <br />

        <h2 class="heading-side">API Documentation</h2>
        <div class="div">
            <p style="text-align:center;"><a href="https://help.servicedeskplus.com/api#" target="_blank">ServiceDesk Plus API Manual</a></p>
        </div>

        <br />

        <h2 class="heading-side">Video Demos</h2>

        <div id="videos">


            <iframe title="vimeo-player" src="https://player.vimeo.com/video/287375371" width="240" height="360" frameborder="0" allowfullscreen style="margin-left: 15px; margin-right: 15px; margin-top:0px;"></iframe>

            <iframe title="vimeo-player" src="https://player.vimeo.com/video/152949966" width="240" height="360" frameborder="0" allowfullscreen style="margin-right:15px;"></iframe>

            <iframe title="vimeo-player" src="https://player.vimeo.com/video/152948730" width="240" height="360" frameborder="0" allowfullscreen style="margin-right:15px;"></iframe>

            <iframe title="vimeo-player" src="https://player.vimeo.com/video/287375526" width="240" height="360" frameborder="0" allowfullscreen style="margin-left: 15px; margin-right:15px;margin-top:-140px;"></iframe>

            <iframe title="vimeo-player" src="https://player.vimeo.com/video/152949555" width="240" height="360" frameborder="0" allowfullscreen style="margin-right:15px;margin-top:-140px;"></iframe>

            <iframe title="vimeo-player" src="https://player.vimeo.com/video/152949555" width="240" height="360" frameborder="0" allowfullscreen style="margin-right:15px;margin-top:-140px;"></iframe>

        </div>


        <h2 class="heading-side"><b>What Am I Doing Right Now?</b></h2>
        <p class="paragraph">Besides CrackingTheCode, I also own and run <a href="https://adoring-payne-f06916.netlify.app/index.html" target="_blank">DesignNDeliver</a> - a web design company that caters to SMBs offering not just web design but also SEO and copywriting as a part of its service. DesignNDeliver has literally been a one man show run by me with help from some friends. Founded in June 2019, it has been proving quite successful.</p>

        <h2 class="heading-side"><b>During The Pandemic</b></h2>
        <p class="paragraph">Like many others, I decided to upskill and taught myself the basics of creating a web application. That's how CrackingTheCode was born. It is a testament to all that I have learned in the past few months. </p>
        <br />
        <p class="paragraph">CrackingTheCode is my little attempt at spreading the knowledge that I gained. Wrapping your head around the various aspects of programming and technology can be a tough task. And this website tries its best to ease that process for you. Hope you have a good time here! </p>


    </div>

</body>
</html>