<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <style>
        body {
            background-color: whitesmoke;
            font-size: 20px;
            font-family: abel;
            color: black;
        }

        #logo{
            margin-top:15px;
        }


        .pcenter {
            text-align: center;
        }

        .div{
            border:1px solid black;
            text-align:center; 
        }

        #worksamples{
            border:1px solid black;
            width:100%;
            display:flex;
            justify-content: space-between; 
        }

        #worksample1 {
            border: 1px solid black;
            flex:1; 
            
        }

        #worksample2 {
            border: 1px solid black;
            flex:1; 
        }

        #navbar {
            display: flex;
            width: 80%;
            margin: auto;
            height: 70px;
            justify-content: space-between;
            //text-transform:uppercase;
        }

        #container {
            max-width: 960px;
            margin: auto;
        }

        #nav-items {
            display: flex;
        }

            #nav-items p:hover {
                color: white;
                background-color: black;
                padding: 2px;
                border-radius: 5px;
            }

            #nav-items p {
                margin: 8px;
                font-size: 25px;
            }

        .heading-center {
            text-align: center;
            font-weight: 100;
        }

        .heading-side {
            text-align: left;
            font-weight: 100;
        }

        .paragraph {
            font-size: 25px;
            margin: 2px;
            text-align:center; 
            margin-bottom:10px;
        }

        .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div id="navbar">
        <div id="logo">
            CrackingTheCode
        </div>

        <div id="nav-items">
            <p><a href="index.html">Home</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="contact.html">Contact</a></p>
        </div>
    </div>

    <div id="container">
        <h2 class="heading-center"><b>Contact Me</b></h2>


        <p class="paragraph">I Can Be Reached at: </p>
        <p class="paragraph"><b>Email:</b> tksingh2087@gmail.com</p>
        <p class="paragraph"><b>Phone:</b> 9677050769</p>

        <br/><br />

        <h2 class="heading-center"><b>Projects I Undertake</b></h2>


        
        <p class="paragraph">Technical Writing | Copy Writing | Content Writing | Web Designing</p>
        



    </div>

</body>
</html>