<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <style>
        body {
            font-family: Abel;
            background-color: whitesmoke;
        }

        a{
            color:blue;
        }
        code{
            font-size:16px; 
            
            
        }

        #top-section {
            width: 600px;
            margin: auto;
        }

            #top-section img {
                width: 5%;
                border: none;
                cursor: pointer;
            }

            #top-section h2{
                cursor:pointer; 
            }

            #top-section a {
                color:black;
            }

        #flexContainer{
            display:flex;
            margin:0px;
            
        }

        #item1, #item2, #item3{
            border-bottom:1px solid black;
            text-align:center; 
            flex:1;
            cursor:pointer;
            margin:0px;
        }

            #item1:hover, #item2:hover, #item3:hover {
                background-color: lightblue;
                color: white;
            }

        #item1, #item2, #item3 a{
            color:black;
        }

        #flexContainer h2{
            font-size:32px;
        }

        

        

        #anotherflexContainer {
            display: flex;
            margin: 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        #anotheritem1, #anotheritem2 {
            border: 1px solid black;
            text-align: center;
            flex: 1;
            border-radius: 25px;
        }
        #anotheritem1:hover, #anotheritem2:hover {
            background-color: black;
            color: white;
        }

        #anotherflexContainer h2{
            font-size:32px;
        }

        #container {
            max-width: 900px;
            
            border-radius: 25px;
            height: auto;
            margin: auto;
            background-color: whitesmoke;
        }

        #title {
            text-align: center;
            font-size:55px;
            
            
        }

        #overview {
            margin: 25px;
        }

            #overview p {
                font-size: 24px;
                margin-bottom: 5px;
            }

        li {
            font-size: 20px;
            margin-left: 10px;
        }

        #note {
            border: 2px solid black;
            width: 95%;
            padding: 5px;
            margin-left: 25px;
            border-radius: 15px;
            height: auto;
            display: flex;
        }

            #note img {
                width: 50%;
                height: 70px;
                margin-left: 13px;
                border-radius: 50px;
            }

            #noteImage{
                width:25%;
                
            }

        #noteText{
             font-size:20px; 
        }

        #navbar {
            width: 100%;
            height: 60px;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            font-size: 30px;
            
        }

        #nav-items {
            display: flex;
        }

            #nav-items h3 {
                margin: 8px;
                font-weight: 100;
            }

        #logo {
            margin-top: 8px;
            padding: 5px;
        }

        a{
            text-decoration: none; 
        }

        a:hover{
            color:blue;
        }

        @media (min-width: 600px){
            #item1, #item2, #item3{
                width:100%; 
                flex:1;
            }
        }
    </style>
</head>
<body>

    <center>
        <div id="top-section">
            <a href="index.html"><h2><img src="home.jpg" /> Back to Home</h2></a>
        </div>
    </center>


    <div id="container">

        <h1 id="title" style="font-weight:100;">JAVASCRIPT</h1>

        <div id="flexContainer">

            <div id="item1">
                <h2><a href="js_addition.html">Adding 2 Numbers</a></h2>
            </div>

        </div>

        <div id="flexContainer">

            <div id="item1">
                <h2><a href="js_addition.html">Finding Out Even or Odd</a></h2>
            </div>

        </div>

        <div id="flexContainer">

            <div id="item1">
                <h2><a href="js_addition.html">Random Quote Generator</a></h2>
            </div>

        </div>

        <div id="flexContainer">

            <div id="item1">
                <h2><a href="js_addition.html">Tip Calculator</a></h2>
            </div>

        </div>
        <div id="flexContainer">

            <div id="item1">
                <h2><a href="js_addition.html">Simple Calculator</a></h2>
            </div>

        </div>



    </div>
    <br />
    <center>
        <div id="top-section">
            <a href="index.html"><h2><img src="home.jpg" /> Back to Home</h2></a>
        </div>
    </center>


</body>
</html>